<style type="less">
page{
width: 100%;
height: 100%;
}

.body{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;

}

.pageBackground{
	width: 100%;
	height: 100%;
	z-index: -1;
	position: absolute;
	left: 0px;
	top: 0px;
}

.content{
	top: 80px;
	width: 100%;
	margin-top: 194px;
	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
}

.activityBar{
	margin-top: 15px;
	width: 90%;
	height: 90px;
	border-radius: 5px;
	background: #FFFFFF;
	display: flex;
  	flex-direction: row;
  	align-items: center;
  	font-size: 16px;
  	color: #333;
  	box-shadow: 0px 2px 7px rgb(0,0,0,0.1);
}

.activityTitle{
width: 60%;
margin-left: 5px;
padding-left: 12px;
padding-right: 12px;
}

.activityBtn-on{
	width: 80px;
	height: 30px;
	border-radius: 3px;
	font-size: 14px;
	background-color: #589FFE;
	color: #FFFFFF;
}

.activityBtn-off{
	width: 80px;
	height: 30px;
	border-radius: 3px;
	font-size: 14px;
}

.commonFunBtn{
	width:160px;
	height: 165px;
	margin-left:10px;
	margin-right:10px;
}

.commonFunc{
	color: #333333;
	font-size: 18px ;
	display: flex;
  	flex-direction: row;
  	justify-content: space-around;
  	align-items: center;
}
.que{
	display: flex;
  	flex-direction: row;
  	justify-content: center;
  	align-items: center;
}

</style>
<template>
<runActive></runActive>

<view class="commonFunc">
<img class="commonFunBtn" @tap="menuTap"  mode="aspectFill" src="{{menuBtnUrl}}"/>
<img class="commonFunBtn" @tap="questionaryTap"  mode="aspectFill" src="{{questionBtnUrl}}"/>
</view>

<view class="commonFunc">
<view>食堂菜谱</view>
<view class="que">问卷调查
<view wx:if="{{hasQues2Fill}}">
<img style="width:28px;height:15px;" src="{{hasQues2FillUrl}}"/>
</view>
</view>
</view>

<view wx:for="{{stepArray}}" class="question" wx:for-item="stepItem" wx:key="id">
<view>{{stepItem.date}}:{{stepItem.step}}</view>
</view>
<!--<button class="activityBtn-on" @tap="cdSportActiveTap" id="activity">记步打卡</button>
<button class="activityBtn-off" @tap="questionaryTap" id="questionary">问卷调查</button>
-->
</template>
<script>
import wepy from "@wepy/core"
import {wxAPIPromise, httpPost, httpGet} from "../utils/common"

wepy.page({
	data: {
		id: '',
		sec: '',
		userId: '',
		bgUrl: '../img/homePagebg.png',
		menuBtnUrl: '../img/menuBtn.png',
		questionBtnUrl: '../img/questionBtn.png',
		hasQues2FillUrl: '../img/new.png',
		activityArray: [],
		session_key: '',
		encryptedData:'',
		stepArray: [],
		userInfo: {},
		hasQues2Fill: false
	},
	methods: {
		questionaryTap(){
			wx.navigateTo({
 				url: 'questionaireHome?userId='+this.userId
          	});
		},
		menuTap(){
		    wx.navigateTo({
		        url: 'menuDetail'
		    });
		},
		timestampToDate(timestamp) {
	        var date = new Date(timestamp*1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000 var date = new Date(timestamp*1000);
	        var Y = date.getFullYear() + '-';
	        var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
	        var D = date.getDate() + ' ';
	        
	        return Y+M+D;
    	}
	},
	created(){
		
	  	

	},
  	onLoad(options){
  		let self = this;
  		self.userInfo = getApp().$wepy.$options.globalData.userInfo;
  		self.userId = self.userInfo.userId;
    	//this.userId = options.userId;

    	/*let checkQuesUrl = '/activity/myNoVoteActivities?userId='+self.userInfo.userId;
		httpGet(checkQuesUrl).then(res => {
			if(res.data.responseData.length > 0){
				self.hasQues2Fill = true;
			}else{
				self.hasQues2Fill = false;
			}
		});*/

		self.id = getApp().$wepy.$options.globalData.id;
		self.sec = getApp().$wepy.$options.globalData.sec;
  	},
  	onShow(){
  		let self = this;
  		wx.showLoading({title: '加载中'});
  		let checkQuesUrl = '/activity/myNoVoteActivities?userId='+self.userInfo.userId;
		httpGet(checkQuesUrl).then(res => {
			if(res.data.responseData.length > 0){
				self.hasQues2Fill = true;
			}else{
				self.hasQues2Fill = false;
			}
		});
  		wx.hideLoading();
  	}

})
</script>
<config>
{
	usingComponents: {
      runActive: '~@/components/runActivityCom',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group'
    }

}

</config>