<style type="less">
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>

<template>
<div class="container">
<button  open-type="getUserInfo" bindgetuserinfo="setUserInfo">授权</button>
<div class="userinfo">
<image class="userinfo-avater" src="{{userInfo.avatarUrl}}" background-size="cover"/>
<div class="userinfo-nickname">{{ userInfo.nickName }}</div>
</div>
</div>
</template>
<script>
import wepy from "@wepy/core"

wepy.page({
	data: {
		userInfo: ''
	},
	methods: {
		setUserInfo(res){
			this.userInfo = res.userInfo;
		}
	},

	created(){
		let self = this;
		wx.login({
			success(res){
				console.log(res.code);
			}
		})
		wx.getUserInfo({
	         success: function(res) {
	         	self.userInfo = res.userInfo;
	          	//console.log(res.userInfo)
	        }
	    })  
    }
})

		</script>