<style type="less">
page{
width: 100%;
height: 100%;

}

.body{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.background{
  width: 100%;
  height: 100%;
  position:absolute;
  left:0px;
  top:0px;
  z-index:-1
}

.inputArea{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.inputStyle{
	width:80%;
	height:40px; 
	border:1px solid #C7C6C6;
	border-radius:4px;
}

.loginArea{
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
</style>
<template>
<img class="background" mode="aspectFill" src="{{bgurl}}"/>
<div class="body">
<view class="inputArea">
<input type="digit" class="inputStyle" placeholder="请输入在单位通讯录中留存的手机号码" bindinput="bindTelno" focus="{{telInputFocus}}"/>
</view>
<view class="loginArea">
<button style="width:80%;  background-color:#0E8DFD;" type="primary" size="default" open-type="getUserInfo" bindgetuserinfo="setUserInfo" disabled="{{btnDisable}}">{{btnLable}}</button>
</view>
</div>
</template>
<script>
import wepy from "@wepy/core"

var zhtool = require('../common/zhtool.js')
import {wxAPIPromise, httpPost, httpGet} from "../utils/common"
//var common = require('../common/common.js')

wepy.page({
	data: {
		id: '',
		sec: '',
		bgurl: '../img/loginBg.png',
		telno: '',
		userInfo: '',
		btnDisable: true,
		btnLable: '登录',
		openId: '',
		nickName: '',
		signIn: false,
		telInputFocus: false,
		loginCode: ''
	},
	methods: {
		setUserInfo(res){			

			if(res.$wx.detail.errMsg != "getUserInfo:fail auth deny"){				
				this.register();
			}else{
				
			}
			

		},
		//注册登录
		register(){
			let self = this;
			wx.showLoading({
  				title: '正在登录',
			});

			wxAPIPromise(wx.getUserInfo).then( res => {
				getApp().$wepy.$options.globalData.userInfo = res.userInfo;
				let getOpenIdUrl = '/getOpenId?appid='+self.id+'&secret='+self.sec+'&js_code='+self.loginCode;
				return httpGet(getOpenIdUrl, 'openAPIDomain');
			//获取openid
			}).then( res => {
				console.log(res);
				/*getApp().$wepy.$options.globalData.userInfo.openId = res.data.openId;
				getApp().$wepy.$options.globalData.userInfo.session_key = res.data.session_key;
				self.openId = res.data.openid;*/

				if(!self.openId){
					getApp().$wepy.$options.globalData.userInfo.openId = res.data.openid;
					getApp().$wepy.$options.globalData.userInfo.session_key = res.data.session_key;
					self.openId = res.data.openid;
					self.session_key = res.data.session_key;
				}else{
					getApp().$wepy.$options.globalData.userInfo.openId = self.openId;
					getApp().$wepy.$options.globalData.userInfo.session_key = self.session_key;
				}
				let registUrl = '/user/register?openId='+self.openId+'&phone='+ self.telno;
				return httpGet(registUrl);
				//wx.hideLoading();
				
			//注册
			}).then( res => {
				wx.hideLoading();
				if(res.data.responseData.userStatus == '1'){
					getApp().$wepy.$options.globalData.userInfo.userId = res.data.responseData.userId;
					getApp().$wepy.$options.globalData.userInfo.userName = res.data.responseData.userName;				
					wx.redirectTo({
						url: 'homePage?userId='+res.data.responseData.userId
					});				
				//signIn fail
				}else if(res.data.responseData.userStatus == '3'){
					wx.showModal({
			            title: '手机号码错误',
			            showCancel: false,
			            content: '此微信已关联了其他手机号码，如需修改请联系综合部',
			            success (res) {
			            }
			         })
				}else{
					wx.showModal({
			            title: '手机号码错误',
			            showCancel: false,
			            content: '请输入单位通讯录留存手机号码',
			            success (res) {
			            }
			         })
				}
			})			
		},
		bindTelno(e){
			this.telno = e.$wx.detail.value;

			if(this.telno == ""){
				this.btnDisable = true;
			}else{
				this.btnDisable = false;
			}
			
		},
		checkRegist(){
			let self = this;
			wx.showLoading({title: '加载中'});

			//微信登陆
			wxAPIPromise(wx.login).then( res => {
				console.log(res);
				self.loginCode = res.code;
				return wxAPIPromise(wx.getUserInfo);
			//微信获取用户信息
			}).then( res => {
				getApp().$wepy.$options.globalData.userInfo = res.userInfo;

				let getOpenIdUrl = '/getOpenId?appid='+self.id+'&secret='+self.sec+'&js_code='+self.loginCode;
				return httpGet(getOpenIdUrl, 'openAPIDomain');
			//获取openid
			}).then( res => {
				console.log('openId');
				console.log(res);
				getApp().$wepy.$options.globalData.userInfo.openid = res.data.openid;
				getApp().$wepy.$options.globalData.userInfo.session_key = res.data.session_key;
				self.openId = res.data.openid;
				self.session_key = res.data.session_key;
				let checkUserUrl = '/user/checkUser?openId='+self.openId;
				return httpGet(checkUserUrl)
				//console.log(res);
			//检查注册状态
			}).then( res => {
				wx.hideLoading();			
				console.log(res);
				getApp().$wepy.$options.globalData.userInfo.userId = res.data.responseData.userId;
				getApp().$wepy.$options.globalData.userInfo.userName = res.data.responseData.userName;
				if(res.data.responseData.userStatus == '1'){
					wx.redirectTo({
							url: 'homePage?userId='+res.data.responseData.userId
							//url: 'activityDetail'
					});
				}
				
			})
		}		
	},
	onLoad(){
		let self = this;
		let appIdGetUrl = '/getId?info';
		httpGet(appIdGetUrl, 'openAPIDomain').then( res => {
			console.log(res);
			getApp().$wepy.$options.globalData.id = res.data.id;
			getApp().$wepy.$options.globalData.sec = res.data.sec;
			self.id = res.data.id;
			self.sec = res.data.sec;
			self.checkRegist();
		})
		
	},

	created(){
		
    }
})

		</script>