<style type="less">
.body{

width: 100%;
height: 60%;
position: absolute;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>

<template>
<div class="body">

<!--<div class="userinfo">
<input type="number" placeholder="请输入手机号码" auto-focus bindinput="bindTelno">
<input type="number" placeholder="请输入手机号码" auto-focus bindinput="bindTelno">
<image class="userinfo-avater" src="{{userInfo.avatarUrl}}" background-size="cover"/>
<div class="userinfo-nickname">{{ userInfo.nickName }}</div>

<button @tap="login">登陆</button>
<button type="default" open-type="getUserInfo" bindgetuserinfo="setUserInfo">登陆</button>


</div>-->
<!--<img src="https://ccbynt.cn/khxxurl/static/bg.jpg" style="height: 80px" mode="aspectFit"/>-->
<input style="width:100%; height:60px; background:#F5F5F5;" type="number" placeholder="请输入单位通讯录留存手机号码" auto-focus bindinput="bindTelno"/>
<button style="width:100%" type="primary" size="default" open-type="getUserInfo" bindgetuserinfo="setUserInfo" disabled="{{btnDisable}}">{{btnLable}}</button>


</div>
</template>
<script>
import wepy from "@wepy/core"

var zhtool = require('../common/zhtool.js')
var utilmd5 = require('../common/md5.js')

wepy.page({
	data: {
		appId: 'wx2f57cbeea4374512',

		telno: '',
		userInfo: '',
		btnDisable: true,
		btnLable: '登陆',
		openId: '',
		nickName: '',
		signIn: false
	},
	methods: {
		setUserInfo(res){			

			if(res.$wx.detail.errMsg != "getUserInfo:fail auth deny"){
				this.getOpenId(this.register);
			}

			//console.log(res);
			//console.log(this);
			
			//this.btnDisable = true;
			//this.btnLable = "正在登陆。。。"

			//TODO signin request 

			

			/*wepy.request('https://ccbynt.cn/khxxurl/static/index.html').then(
				(d) => {console.log(d)}
				);
			*/

			/*wx.request({
				url: 'https://ccbynt.cn/khxxurl/web/api/user/checkUser?openId='+this.userInfo.nickName+'&phone='+this.telno,
				header: {
    				'content-type': 'application/json' // 默认值
  				},
				success: function(d){
					console.log(d);
				}
			});

			setTimeout(function () {
			  wx.hideLoading()
			}, 2000)
*/

			//
			/*wx.redirectTo({
					url: 'voteEntrance'
			});*/

			//this.userInfo = res.userInfo;
			//this.login();
		},
		register(openId,telno,self){

			/*if(this.openId == ""){
				return;
			}*/

			wx.showLoading({
  				title: '正在注册',
			});

			let registUrl = 'https://ccbynt.cn/khxxurl/web/api/user/register?openId='+openId+'&phone='+telno;

			console.log(registUrl);

			zhtool.httpsRequest(registUrl).then(res => {

				//signIn success
				if(res.data.responseData.userStatus == '1'){
					

					wx.hideLoading();
					wx.redirectTo({
						url: 'voteEntrance?userId='+res.data.responseData.userId
					});

				//signIn fail
				}else{
					wx.hideLoading();

					wx.showModal({
			            title: '电话号码错误',
			            showCancel: false,
			            content: '请输入单位通讯录留存手机号码重试',
			            success (res) {
			              if (res.confirm) {
			                
			              }
			            }
			         })
				}
				console.log(res);
			}).catch(res => {
				console.log(res);

				wx.hideLoading();
				wx.showModal({
			        title: '服务异常',
			        showCancel: false,
			        content: '注册服务异常，请重试',
			        success (res) {
			              if (res.confirm) {
			                
			              }
			        }
			   	})
			});

		},
		bindTelno(e){
			this.telno = e.$wx.detail.value;
			this.btnDisable = false;
		},
		login(){
			
		},
		checkRegist(openId,telno, self){

			//self = this;


			wx.showLoading({
  				title: '加载中',
			})

			let checkUserUrl = 'https://ccbynt.cn/khxxurl/web/api/user/checkUser?openId='+openId;

			console.log("openId:" + openId);

			zhtool.httpsRequest(checkUserUrl).then(res => {
					console.log(res);				

					wx.hideLoading();

					//already signIn
					if(res.data.responseData.userStatus == '1'){
						wx.redirectTo({
							url: 'voteEntrance?userId='+res.data.responseData.userId
						});
						self.signIn = true;
						console.log('checkUser call result: user already signIn')
					}else{
						wx.hideLoading();
						self.signIn = false;
						console.log('checkUser call result: user not signIn')
					}
					
				}).catch(res => {

						console.log(res);
						self.signIn = false;
						wx.hideLoading();
						console.log('checkUser call result: call failed')

				});

			//TODO check logstat
			//request call back
			//TODO change signIn stat


			//已注册，跳转投票入口页面
			/*if(this.signIn){
				wx.hideLoading();
				wx.redirectTo({
					url: 'voteEntrance'
				});

			//未注册，打开注册页面
			}else{
				wx.hideLoading();
			}
			

			
			wx.hideLoading();*/

		},
		getOpenId(callbackfunc){

			/*let checkUserUrl = 'https://ccbynt.cn/khxxurl/web/api/user/checkUser?openId='+this.openId;

			zhtool.httpsRequest(checkUserUrl).then(res => {
					console.log(res);
					
				}).catch(res => {
						console.log(res);
				});
			*/

			/*for(var i = 0; i < 500; ++i){
				console.log('send times ' + i);
				this.wxRequest('https://ccbynt.cn/khxxurl/web/api/user/checkUser?openId='+this.openId).then(res => {
					console.log(res);
					console.log(i+"times");
				}).catch(res => {
						console.log(res);
				});
			}*/
			
			//console.log('1');
			

			//console.log('2');
			//await wx.getUserInfo();

			//console.log(this.userInfo);

			wx.showLoading({
  				title: '加载中',
			})
			self = this;
			//TODO request openId
			console.log('getOpenId function');
			wx.getUserInfo({
	         success: function(res) {
	         	console.log('get userInfo success');

	         	//console.log(res);
	         	self.userInfo = res.userInfo;
	          	//console.log(res.userInfo)
	          	//console.log(utilmd5.hexMD5(res.userInfo.avatarUrl));
	          	//self.openId = self.userInfo.nickName;
	          	self.openId = utilmd5.hexMD5(res.userInfo.avatarUrl);
	          	self.nickName = self.userInfo.nickName;

	          	//self.checkRegist();
	          	if(self.openId == ""){
	          		return;
	          	}

	          	if(callbackfunc){
	          		callbackfunc(self.openId, self.telno, self);
	          	}
	          	

	          	wx.hideLoading();

	        	},
	         fail: function(e){
	         	console.log('get userInfo error');
	         	console.log(e);
	         	wx.hideLoading();
	         }
	    	})
		}
	},

	created(){

		self = this;

		this.getOpenId(this.checkRegist);

		//if(this.openId != ""){
		//this.checkRegist();
		//}
		

		/*wx.login({
			withCredentials: true,
			success(res){
				console.log('login result......');
				console.log(res);
			}
		})*/

		/*let self = this;
		wx.login({
			withCredentials: true,
			success(res){
				console.log(res);

				/*wx.request({
  				url: 'https://api.weixin.qq.com/sns/jscode2session?appid={{self.appId}}&secret=SECRET&js_code='+ res.code +'&grant_type=authorization_code',
  				data: {},
  				header: {
      				'content-type': 'application/json'
  				},
				success: function(res) {
				   openid = res.data.openid //返回openid
				   console.log("openId: " + openid);
				}
				})

			}
		})*/
		/*wx.getUserInfo({
	         success: function(res) {
	         	self.userInfo = res.userInfo;
	          	//console.log(res.userInfo)
	        }
	    })*/ 
    }
})

		</script>