<template>
<div class="weui-cells weui-cells_after-title">
  <div class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">
      <view class="weui-grids">
        <block v-for="player in players" :key="player.playerId">
          <navigator url="" class="weui-grid "
          :class="{'weui-grid_active':player.checked}" style="width:50%; height:100px; padding:5px"
          @tap="handleClick(team.teamId, player.playerId)">
            <image class="weui-grid__icon" src="{{ player.headImage }}" style="width:70px;height:70px"/>
            <view class="weui-grid__label">{{ player.playerName }}<icon wx:if="{{player.checked}}" class="weui-icon-radio" type="success_no_circle" size="16"></icon></view>
          </navigator>
        </block>
      </view>
    </view>
  </div>
</div>
</template>

<script>
  import wepy from '@wepy/core'
  import { getStaticUrlNative } from '../utils/request'
  wepy.page({
    config: {
      navigationBarTitleText: '队伍详情'
    },
    data: {
      players: []
    },
    onLoad(option) {
      const self = this
      const eventChannel = this.$wx.getOpenerEventChannel()
      // 监听acceptDataFromOpenerPage事件，获取上一页面通过eventChannel传送到当前页面的数据
      eventChannel.on('acceptDataFromOpenerPage', function(team) {
        console.log(team)
        self.players = team.players.map(item => {
          item.headImage = getStaticUrlNative(item.headImage)
          return item
        })
      })
    },
    methods: {
    }
  })
</script>
