<style type="less">
page{
  height: 100%;
}

.background{
  width: 100%;
  height: 100%;
  z-index: -1;
  position:absolute;
  left:0px;
  top:0px;
  z-index:-1
}

.voteEn{
  height: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-aroundx;
  align-items: flex-end;
}
</style>
<template>
<img class="background" mode="aspectFill" src="{{bgurl}}"/>
<view class="voteEn">

<img  style="height:40px;" mode="aspectFit" src="{{teamVoteBtn}}" animation="{{animationData}}" @tap="teamVote"/>
<img  style="height:40px;" mode="aspectFit" src="{{indivVoteBtn}}" @tap="indivVote"/>
</view>


</template>

<script>
import wepy from '@wepy/core'
wepy.page({
  data: {
    bgurl: 'https://ccbynt.cn/khxxurl/static/bg.jpg',
    teamVoteBtn: 'https://ccbynt.cn/khxxurl/static/button1.png',
    indivVoteBtn: 'https://ccbynt.cn/khxxurl/static/button2.png',
    isTeamVoteTime: false,
    isIndivVoteTime: false,
    animation: {}
  },
  methods:{
    teamVote(){
      if(this.isTeamVoteTime){
          wx.navigateTo({
            url:"teamVote"
          });
      }else{
          wx.showModal({
            title: '提示',
            showCancel: false,
            content: '团队投票通道未开启，请稍等',
            success (res) {
              if (res.confirm) {
                console.log('用户点击确定')
              }
            }
          })


      }
      
    },
    indivVote(){
      if(this.isIndivVoteTime){
          wx.navigateTo({
            url:"indivVote"
          });
      }else{
          wx.showModal({
            title: '提示',
            showCancel: false,
            content: '团队投票通道未开启，请稍等',
            success (res) {
              if (res.confirm) {
                console.log('用户点击确定')
              }
            }
          })
      }
      
    }
      
  },
  created(){
    
  },

  onShow(){

    self = this;

    /*this.animationData = wx.createAnimation({
      duration: 1000,
      timingFunction: 'ease'
    })

    console.log(this.animationData);

    var next = true;*/

    /*setInterval(function () {
      console.log(11);
      if (next) {
        this.animationData.scale(0.95).step()   
        next = !next;
      } else {
        this.animationData.scale(1).step()
        next = !next;
      }
      //this.animationData.scale(1).step();


      //this.animationData = this.animationData.export();
      //this.animationData.scale(0.95).step();
    }.bind(this), 500)*/
  }
})
</script>