<template>
  <div class="page__bd">
    <span class="weui-cells__title">请选择最喜爱的队伍(长按查看详情)</span>
    <div class="weui-cells weui-cells_after-title">
      <div class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="weui-grids">
            <block v-for="(item, index) in team" :key="item.teamId" @longpress="handleLongPress(index)">
              <navigator url="" class="weui-grid "
              :class="{'weui-grid_active':item.checked}" style="width:50%; height:100px; padding:5px"
              @tap="radioChange(item.teamId)"  @longpress="handleLongPress(index)">
                <image class="weui-grid__icon" src="{{ item.logoImage }}" style="width:70px; height: 70px;"/>
                <view class="weui-grid__label">{{ item.teamName }}<icon wx:if="{{item.checked}}" class="weui-icon-radio" type="success_no_circle" size="16"></icon></view>
              </navigator>
            </block>
          </view>
        </view>
      </div>
    </div>
    <view class="weui-btn-area" style="padding-bottom: 30px">
      <button v-if="isVoted" class="weui-btn" type="primary" @tap="confirmVote">确定</button>
      <button v-else class="weui-btn" type="primary" disabled="true">确定</button>
    </view>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import {
    getAllTeam, voteTeam, getStaticUrl, getTeamVoteResult
  } from '../utils/request'
  wepy.page({
    config: {
      navigationBarTitleText: '队伍投票'
    },
    data: {
      team: [],
      checkedTeam: '',
      isVoted: true,
      voteForm: {}
    },
    onLoad(option) {
      this.voteForm.userId = option.userId
      getAllTeam().then(s => {
        this.team = s.map(e => {
          e.checked=false
          e.logoImage = getStaticUrl(e.logoImage)
          return e
        })
        return getTeamVoteResult({userId: this.voteForm.userId})
      }).then(res => {
        this.isVoted = res.isVoted === '0' && res.voteState === "1"
        if (res.isVoted === '1') {
          this.radioChange(res.teamId, true)
        }
      })
    },
    methods: {
      radioChange(id, flag) {
        if (!this.isVoted && !flag) {
          return
        }
        this.checkedTeam = id
        this.team.forEach(v => {
          console.log(v.teamId)
          console.log(this.checkedTeam)
          v.checked = v.teamId === this.checkedTeam;
        });
      },
      confirmVote() {
        if (!this.isVoted) {
          return
        }
        this.voteForm.teamId = this.checkedTeam
        console.log(this.voteForm)
        voteTeam(this.voteForm).then(res => {
          wx.showToast({
            title: '投票成功！',
            // icon: 'fail',
            duration: 1000
          })
          this.isVoted = false
        })
      },
      handleLongPress(index) {
        console.log('查看队伍详情：' + index)
        const team = this.team[index]
        wx.navigateTo({
          url: 'teamdetail',
          success: function(res) {
            res.eventChannel.emit('acceptDataFromOpenerPage', team)
          }
        })
      }
    }
  })
</script>
