<template>
<div>
  <span class="weui-cells__title">请选择最喜爱的队员</span>
  <div v-for="team in teams" :key="team.teamId">
    <div class="weui-cells weui-cells_after-title">
      <div class="weui-cell" style="justify-content: center;align-items: center;">
        <div class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{ team.logoImage }}" style="width: 50px; height: 50px; display: block"/>
        </div>
        <div class="weui-cell__bd" style="flex:0">
          <div style="align:center">{{ team.teamName }}</div>
        </div>
      </div>
    </div>
    <div class="weui-cells weui-cells_after-title">
      <div class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="weui-grids">
            <block v-for="player in team.players" :key="player.playerId">
              <navigator url="" class="weui-grid "
              :class="{'weui-grid_active':player.checked}"
              @tap="handleClick(team.teamId, player.playerId)">
                <image class="weui-grid__icon" src="{{ player.headImage }}" />
                <view class="weui-grid__label">{{ player.playerName }}<icon wx:if="{{player.checked}}" class="weui-icon-radio" type="success_no_circle" size="16"></icon></view>
              </navigator>
            </block>
          </view>
        </view>
      </div>
    </div>
  </div>
  <view class="weui-btn-area">
      <button v-if="isVoted" class="weui-btn" type="primary" @tap="confirmVote">确定</button>
      <button v-else class="weui-btn" type="primary" disabled="true">确定</button>
    </view>
</div>
  
</template>

<script>
  import wepy from '@wepy/core'
  import {
    getAllTeam, votePlayer, getStaticUrl, getPlayerVoteResult
  } from '../utils/request'
  wepy.page({
    config: {
      navigationBarTitleText: '队伍投票'
    },
    data: {
      teams: [],
      checkedTeam: '',
      isVoted: true,
      voteForm: {}
    },
    onLoad(option) {
      this.voteForm.userId = option.userId
      getAllTeam().then(s => {
        this.teams = s.map(e => {
          e.checked=false
          e.logoImage = getStaticUrl(e.logoImage)
          e.players = e.players.map(item => {
            item.headImage = getStaticUrl(item.headImage)
            item.checked = false
            return item
          })
          return e
        })
        return getPlayerVoteResult({userId: this.voteForm.userId})
      }).then(res => {
        this.isVoted = res.isVoted === '0' && res.voteState === "1"
        if (res.isVoted === '1') {
          console.log(this.teams)
          this.teams.forEach(team => {
            team.players.forEach(player => {
              res.players.forEach(selected => {
                console.log(team)
                console.log(player)
                console.log(selected)
                player.checked = player.checked || player.playerId === selected.playerId
              })
            })
          })
        }
      })
    },
    methods: {
      handleClick(teamId, playerId, flag) {
        if (!this.isVoted && !flag) {
          return
        }
        this.teams.forEach(item => {
          if(item.teamId === teamId) {
            item.players.forEach(player => {
              player.checked = player.playerId === playerId
            })
          }
        })
      },
      confirmVote() {
        if (!this.isVoted) {
          return
        }
        let playerArr = [];
        this.teams.forEach(team => {
          team.players.forEach(player => {
            if(player.checked) {
              playerArr.push({
                'playerId': player.playerId
              })
            }
          })
        })
        if (playerArr.length !== this.team.length) {
          wx.showToast({
            title: '请在每队选择一位选手！',
            icon: 'none',
            duration: 2500
          })
          return
        }
        this.voteForm.players = playerArr
        votePlayer(this.voteForm).then(res => {
          wx.showToast({
            title: '投票成功！',
            // icon: 'fail',
            duration: 1000
          })
          this.isVoted = false
        })
      }
    }
  })
</script>
