<template>
<image  src="../img/bg-img/bgImg.png" mode="aspectFill" class="bgImg"/>
<image  src="../img/bg-img/bg-img.png" mode="aspectFill" class="bg-img"/>
  <div class="page__bd">
    <span class="weui-cells__title vote_title">请选择最喜爱的队伍</span>
    <div class="weui-cells weui-cells_after-title vote-content-bg">
      <div class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="weui-grids" style="border:0">
            <block v-for="(item, index) in team" :key="item.teamId" @longpress="handleLongPress(index)">
              <view url="" class="weui-grid team-box"
              @tap="radioChange(item.teamId)">
                <view class="bg-box"  :class="{'weui-grid_active':item.checked}">
                  <view class="bg-div">
                    <image class="weui-grid__icon team-img" src="{{ item.logoImage }}"/>
                    <!-- <view class="weui-grid__label team-title">{{ item.teamName }}<icon  class="weui-icon-radio " type="success_no_circle" size="16"></icon></view> -->
                     <view class="weui-grid__label team-title">{{ item.teamName }}</view>
                     <view class="checked-box"><image wx:if="{{item.checked}}" src="../img/bg-img/bg-check.png" class="team-checked"/></view>
                  </view>
                  <image src="../img/bg-img/bg-btn.png"  class="goDetial" @tap="handleLongPress(index)" />
                </view>
              </view>
            </block>
          </view>
        </view>
      </div>
    </div>
    <view class="weui-btn-area" style="padding-bottom: 30px">
      <button v-if="isVoted" class="weui-btn" type="primary" @tap="confirmVote">确定</button>
      <button v-else class="weui-btn" type="primary" disabled="true">已投票</button>
    </view>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import {
    getAllTeam, voteTeam, getStaticUrl, getTeamVoteResult,getStaticUrlNative
  } from '../utils/request'
  wepy.page({
    config: {
      navigationBarTitleText: '队伍投票'
    },
    data: {
      team: [],
      checkedTeam: '',
      isVoted: true,
      voteForm: {}
    },
    onLoad(option) {
      this.voteForm.userId = option.userId
      getAllTeam().then(s => {
        this.team = s.map(e => {
          e.checked=false
          e.logoImage = getStaticUrlNative(e.logoImage)
          
          return e
        })
        return getTeamVoteResult({userId: this.voteForm.userId})
      }).then(res => {
        this.isVoted = res.isVoted === '0' && res.voteState === "1"
        if (res.isVoted === '1') {
          this.radioChange(res.teamId, true)
        }
      })
    },
    methods: {
      radioChange(id, flag) {
        console.log(34343434)
        console.log(this.isVoted + " " + flag)
        if (!this.isVoted && !flag) {
          return
        }
        this.checkedTeam = id
        this.team.forEach(v => {
          console.log(v.teamId)
          console.log(this.checkedTeam)
          v.checked = v.teamId === this.checkedTeam;
        });
      },
      confirmVote() {
        if (!this.isVoted) {
          return
        }
        this.voteForm.teamId = this.checkedTeam
        console.log(this.voteForm)
        voteTeam(this.voteForm).then(res => {
          wx.showToast({
            title: '投票成功！',
            // icon: 'fail',
            duration: 2500
          })
          this.isVoted = false
        })
      },
      handleLongPress(index) {
        console.log('查看队伍详情：' + index)
        const team = this.team[index]
        wx.navigateTo({
          url: 'teamdetail?teamId=' + team.teamId,
          success: function(res) {
            
          }
        })
      }
    }
  })
</script>
<style scoped>
.bgImg{
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0
}
.bg-img{
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0
}
.vote_title{
  font-size: 36rpx;
  color:#fbfdfd;
  display:block;
  text-align: center;
}
.page__bd{
   position: absolute;
   z-index: 3;
   width: 100%
}
.vote-content-bg{
  background: none
}
.team-box{
  width:50%;
  padding:5px;
  margin-bottom:40rpx;
  border: 0;
}
.team-title{
  text-align: left;
  color: #333;
  font-size: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  padding-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: left;
}
.bg-box{
  background:#cfedfd;
  height:390rpx;
  position:relative;
}
.bg-div{
 background:#fff;
 margin: 10rpx;
 position: absolute;
}
.weui-cells:before,.weui-cells:after{
  border:0
}
.weui-btn-area{
margin: 0 15px 0.3em;
}
.team-img{
width:300rpx; 
height: 245rpx;
}
.checked-box{
  float: right;
  width: 44rpx;
  height: 44rpx;
  background-color: #eef7fc;
  border-radius:50%;
  border:1px solid #c9cbcd;
  margin-top: 35rpx;
  margin-right:20rpx; 
}
.team-checked{
  z-index: 4;
  width: 44rpx;
  height: 44rpx;
}
.goDetial{
  position: absolute;
  z-index: 2;
  width: 150rpx;
  height: 50rpx;
  right:15rpx;
  top: 10rpx;
}
.weui-grid_active{
  background-color: #fad77d !important
}
.button-hover[type=primary]{
  background-color:#f8b301; 
  font-size: 36rpx;
  color: #fff
}
button[disabled][type=primary]{
  background-color:#f4c753; 
  font-size: 36rpx;
  color: #fff
}
button[type=primary]{
  background-color:#f8b301; 
}
</style>

