<style lang="less">
@import "./style/weui.less";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);


wepy.app({
//export default class MyAPP extends wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    /*'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }*/
  },
  globalData: {
    userInfo: null,
    id: '',
    sec: ''
  },

  onLaunch() {
    console.log('hello');
    //this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });

    //检查小程序版本并更新
    if(wx.canIUse('getUpdateManager')){
      const updateManager = wx.getUpdateManager();
      updateManager.onCheckForUpdate(function(res){
        
        if(res.hasUpdate){
          wx.showLoading({
            title: '小程序更新'
          });
          updateManager.onUpdateReady(function(){
            wx.hideLoading();
            wx.showModal({
            title: '提示',
            showCancel: false,
            content: '小程序版本更新成功，确定后重启',
            success (res) {
              if (res.confirm) {
                  updateManager.applyUpdate();
                }
              }
            })
            
          })

          updateManager.onUpdateFailed(function(){
            wx.hideLoading();
            wx.showModal({
              title: '已经有新版本了哟~',
              content: '新版本已经上线啦~，请您删除当前小程序，重新搜索打开哟~'
            })
          })
        }else{
          wx.hideLoading();
        }
      })
    }else{
      wx.showModal({
        title: '错误',
        content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
      })
    }
  },

  methods: {

    
  }
});
</script>
<config>
{
    pages: [
      'pages/login',
      'pages/questionnaire',
      'pages/homePage',
      'pages/questionaireHome',
      'pages/activityDetail',
      'pages/menuDetail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '成都事业群微助手',
      navigationBarTextStyle: 'black'
    }
}
</config>
